{
  "name": "Guruji Rahul Joshi",
  "short_name": "Guruji",
  "description": "Jyotish, Vastu & Ratnashastra Visharad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1b2e",
  "theme_color": "#c9a24b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
